'''
문제
N-Queen 문제는 크기가 N × N인 체스판 위에 퀸 N개를 서로 공격할 수 없게 놓는 문제이다.

N이 주어졌을 때, 퀸을 놓는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. (1 ≤ N < 15)

출력
첫째 줄에 퀸 N개를 서로 공격할 수 없게 놓는 경우의 수를 출력한다.

예제 입력 1 
8
예제 출력 1 
92
'''

chess = [0] * 8 # 열
is_row = [False] * 8 # 행
is_diagonal_left = [False] * 8 # 대각선 왼쪽 사선 
is_diagonal_right = [False] * 8 # 대각선 오른쪽 사선








